{
  "name": "react-multi-site-workspace",
  "version": "1.0.0",
  "description": "Workspace para desarrollo de múltiples sitios React",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:corporativa": "cd apps/corporativa && npm start",
    "dev:eyenga": "cd apps/eyenga && npm start", 
    "dev:all": "concurrently \"npm run dev:corporativa\" \"npm run dev:eyenga\"",
    "build:corporativa": "cd apps/corporativa && npm run build",
    "build:eyenga": "cd apps/eyenga && npm run build",
    "build:all": "npm run build:corporativa && npm run build:eyenga",
    "install:corporativa": "cd apps/corporativa && npm install",
    "install:eyenga": "cd apps/eyenga && npm install",
    "install:all": "npm run install:corporativa && npm run install:eyenga",
    "create:corporativa": "cd apps && npx create-react-app corporativa --template typescript",
    "create:eyenga": "cd apps && npx create-react-app eyenga --template typescript",
    "setup": "npm run create:corporativa && npm run create:eyenga && npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "Rafa",
  "license": "MIT"
}
